<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/mnu_zero"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom">
    </item>


    <item
        android:id="@+id/mnu_one"
        android:title="Preferences"
        android:icon="@drawable/preference"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/mnu_two"
        android:title="Saved Recipes"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/mnu_three"
        android:title="Shopping List"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/mnu_four"
        android:title="Calorie Tracker"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/mnu_five"
        android:title="Log out"
        app:showAsAction="ifRoom">
    </item>



</menu>