<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">


    <Button
        android:id="@+id/btnRecipe"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#AAAAAA"
        android:gravity="center"
        android:hint="Recipe Name"
        android:textColor="@color/black"
        android:textSize="30px" />

    <CheckBox
        android:id="@+id/calorieCheck"
        android:layout_width="231dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Recipe Calories"
        android:textColor="#AAAAAA" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="REMOVE"
        android:textSize="30px"
        android:layout_gravity="center_vertical" />


</LinearLayout>