<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        android:src="@drawable/livelong_prosper"-->

    <Button
        android:id="@+id/userName"
        android:layout_width="21dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:backgroundTint="#ECECEC"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="25px" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userReview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="0dp"
            android:gravity="center"
            android:hint="User Review"
            android:textColor="#616161"
            android:textSize="30px" />

    </LinearLayout>


</LinearLayout>